# authorization-server

./: README.md  pom.xml
src/main/java/com/octopusthu/dev/as/: AuthorizationServerApplication.java  package-info.java
src/main/java/com/octopusthu/dev/as/config/: AuthorizationServerConfig.java
src/main/resources/: application.properties
